<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:text="上报标题："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="上报时间："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="22dp"
        android:id="@+id/textView8" />

    <TextView
        android:text="2016.10.27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_record_date"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_alignTop="@+id/textView8" />

    <TextView
        android:text="待处理"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_record_completionStatus"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:text="XX小区水管泄露"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_record_title"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text="处理情况："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:id="@+id/textView6"
        android:layout_alignBaseline="@+id/text_record_title"
        android:layout_alignBottom="@+id/text_record_title"
        android:layout_toRightOf="@+id/text_record_title"
        android:layout_toEndOf="@+id/text_record_title" />

    <Button
        android:text="详情"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/button_record_detail"
        android:layout_alignBaseline="@+id/text_record_date"
        android:layout_alignBottom="@+id/text_record_date"
        android:layout_alignRight="@+id/text_record_completionStatus"
        android:layout_alignEnd="@+id/text_record_completionStatus"
        android:focusable="false"/>
</RelativeLayout>
